<!-- Video Blocks -->                
                <div class="heading heading-v1 margin-bottom-40">
                    <h2>Vimeo &amp; Youtube Videos</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                </div>                                
                <div class="responsive-video margin-bottom-30">
                    <iframe src="http://player.vimeo.com/video/47911018" width="530" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>

                <div class="row margin-bottom-60">
                    <!-- Vimeo Video -->                
                    <div class="col-md-6">
                        <div class="responsive-video md-margin-bottom-40">
                            <iframe width="100%" src="//www.youtube.com/embed/4dmt7tQG1-w" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- End Vimeo Video -->

                    <!-- Youtube Video -->
                    <div class="col-md-6">
                        <div class="responsive-video">
                            <iframe width="100%" src="//www.youtube.com/embed/Squv4KI751w" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- End Youtube Video -->
                </div>
                <!-- End Video Blocks --> 