<!-- Video Blocks -->                
                <div class="heading heading-v1 margin-bottom-40">
                    <h2>Vimeo &amp; Youtube Videos</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                </div>                                
                <div class="responsive-video margin-bottom-30">
                    <iframe src="http://player.vimeo.com/video/47911018" width="530" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>

                <div class="row margin-bottom-60">
                    <!-- Vimeo Video -->                
                    <div class="col-md-6">
                        <div class="responsive-video md-margin-bottom-40">
                            <iframe width="100%" src="//www.youtube.com/embed/4dmt7tQG1-w" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- End Vimeo Video -->

                    <!-- Youtube Video -->
                    <div class="col-md-6">
                        <div class="responsive-video">
                            <iframe width="100%" src="//www.youtube.com/embed/Squv4KI751w" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- End Youtube Video -->
                </div>
                <!-- End Video Blocks --> 
                
                <!-- Soundcloud Music -->
                <div class="heading heading-v1 margin-bottom-40">
                    <h2>Soundcloud Music</h2>
                    <p>Explore the largest community of artists, bands, podcasters and creators of music &amp; audio. You are able to integrate any soundcloud music to Unify theme. Hear the world’s sounds <a href="https://soundcloud.com" target="_blank">https://soundcloud.com</a></p>
                </div>                
                <div class="row margin-bottom-20">
                    <div class="col-md-6 md-margin-bottom-20"> 
                        <iframe width="100%" height="305" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/82304720&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
                    </div>                    
                    <div class="col-md-6"> 
                        <iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/19048953&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                        
                        <div class="md-margin-bottom-20"></div><!--space for mobile view-->

                        <iframe width="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/78441806&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                    </div>                    
                </div>
                <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/31532505&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe>
                <!-- End Soundcloud Music -->