<div id="mobile-bar">
	<a class="menu-trigger" href="#mobilemenu"><i class="fa fa-bars"></i></a>
	<h1 class="mob-title">Home</h1>
</div>

<div id="page">
	<div class="container">
		

		<div id="home-silder-container">
			<div id="home-slider" class="flexslider">
				<ul class="slides">
					<li>
						
							<img src='prayer/images/slidable1.jpg' width='1140' height='475' alt='Placeholder Image' />
							<div class="slide-title">
								<h3>"PORTEZ LES FARDEAUX LES UNS DES AUTRES ET ACCOMPLISSEZ AINSI LA LOI DE CHRIST"</h3>
								<span>Galates 6v.2</span>
							</div>
						
					</li>
					<li>
						
							<img src='prayer/images/slidable2.jpg' width='1140' height='475' alt='Placeholder Image' />
							<div class="slide-title">
								<h3>"BEAR YE ONE ANOTHER’S BURDENS, AND SO FULFIL THE LAW OF CHRIST"</h3>
								<span>Galatians 6v.2 </span>
							</div>
						
					</li>
					
					<li>
						
							<img src='prayer/images/slidable2.jpg' width='1140' height='475' alt='Placeholder Image' />
							<div class="slide-title">
								<h3>"HËLLEFT EEN DEEM ANEREN ZE DROEN, WAT IECH BELAASCHT. OP DËSEM WEE ERFËLLT DIR D’GESETZ, DAT HRISTUS EIS GINN HUET"</h3>
								<span>Galaterbreif 6v.2 </span>
							</div>
						
					</li>
				</ul>
			</div>
		</div>

		<main id="main">
			
			
			<div class="row">
				<div class="col-sm-4">
					
						<h3>QUI SOMMES-NOUS? </h3>
						<p>
							Shelter thérapeutique est une association chrétienne d'accompagnement spirituelle, psychologique et psychiatrique. Notre but est d'apporter une aide professionnelle aux personnes en souffrance, en 
							ayant pour base la conception biblique de l'homme. 
							Nous considérons l'homme dans sa globalité (corps, âme et esprit) et abordons les problèmes du 
							quotidien sous l'éclairage de l'écriture sainte, la Bible. 
							Shelter thérapeutique considère aussi les avancées médicales et scientifiques et les intègre dans sa pratique avec discernement. 
						</p>
				</div>
				
				<div class="col-sm-4">
					
						<h3>WHO ARE WE ?</h3>
						<p>
							Shelter thérapeutique is a Christian counseling 
							association that comes alongside those who seek professional help on a spiritual, psychological, and psychiatric level. Our view of man is based on the Bible. 
							We consider man as a whole (body, soul, spirit), and we confront everyday problems with the word of God, the Bible. 
							Shelter thérapeutique is also up to date to the 
							newest medical and scientific knowledge, and uses it with care and discernment. 
						</p>
				</div>
				
				<div class="col-sm-4">
					
						<h3>WIE SI MIR ?  </h3>
						<p>
							Shelter thérapeutique ass eng chrëschtlech 
							Associatioun, déi professionell spirituell, psychologesch a psychiatresch Hëllef a Begleedung ubitt. Dobäi baséiere mir eis op ee biblescht Mënschebild. 
							Mir gesinn de Mënsch a senger Globalitéit (Kierper, Séil, Geescht) a kucken eis all Problem vun engem biblesche Point de vue un. 
							De Shelter thérapeutique ass och um neieste Stand vun der Medezin an der Wëssenschaft, a versicht, déi Erkenntnisser richteg anzesetzen. 
						</p>
				</div>
			</div>
			
			<hr>
			
			<div class="row">
				<div class="col-sm-4">
					
						<h3>COMMENT TRAVAILLONS-NOUS?  </h3>
						<p>
							Nous donnons une place importante à l'écoute, 
							la prière, l'encouragement, le conseil et l'exhortation. Nous pouvons vous accompagner en français, 
							allemand, luxembourgeois ou en anglais. 
						</p>
				</div>
				
				<div class="col-sm-4">
					
						<h3>HOW DO WE WORK? </h3>
						<p>
							We are there to listen, to pray, to encourage, 
							to edify and to exhort. We speak fluently French, 
							German, Luxembourgish or English. 
						</p>
				</div>
				
				<div class="col-sm-4">
					
						<h3>WÉI SCHAFFE MIR?</h3>
						<p>
							Mir sinn do fir de Leit nozelauschteren, ze bieden, 
							z'encouragéieren, z'erbauen an ze beroden. Mir schwätze fléissend Franséisch, Lëtzebuergesch Däitsch oder Englesch. 
						</p>
				</div>
			</div>
			
			<hr>
			
			<div class="row">
				<div class="col-sm-4">
					
						<h3>QUI ACCUEILLONS-NOUS? </h3>
						Notre accompagnement s'adresse aux personnes qui présentent:
						<ul class="list">
							<li>angoisses, dépressions, TOC</li>
							<li>trouble alimentaire</li>
							<li>traumatisme</li>
							<li>souffrance morale, psychologique, spirituelle</li>
							<li>dépendances: alcool et autres dépendances</li>
							<li>difficultés relationnelles (couple, enfant, famille)</li>
							<li>conseil d'éducation chrétienne et enfants avec troubles du comportement</li>
						</ul> 
				</div>
				
				<div class="col-sm-4">
					
						<h3>WHO CAN COME?</h3>
						We offer help to people who suffer from:
						<ul class="list">
							<li>Anxieties, depression, Compulsive disorder</li>
							<li>Eating disorders </li>
							<li>Traumatisms</li>
							<li>Spiritual and/or psychological suffering</li>
							<li>Dependency of alcohol and other drugs</li>
							<li>Relational conflicts (couples, families)</li>
							<li>Educational problems (Christian basis) and behavioral disorders of children</li>
						</ul>
				</div>
				
				<div class="col-sm-4">
					
						<h3>WIE KËNNE MIR BEHANDELEN?</h3>
						Mir bidden eis Hëllef a folgende <br>
						Problemberäicher un:
						<ul class="list">
							<li>Ängscht, Depressioun, Zwangsstéierungen</li>
							<li>Iessstéierungen</li>
							<li>Traumatismen</li>
							<li>Psychologescht, séilescht an/–oder spirituellt Leiden</li>
							<li>Ofhängegkeet vun Alkohol an aneren Drogen</li>
							<li>Beziehungsproblemer a Familientherapie </li>
							<li>Berodung am Beräich vun der Erzéiung mat engem chrëschtleche Standpunkt, souwéi Kanner </li>
						</ul>
				</div>
			</div>
			<hr>
			<div class="row">
			
				<div class="col-sm-6">
					<h3>Contact</h3>
					<?php 
						echo $this->Form->create('Message');
						echo $this->Form->input('email', array('class'  => 'form-control'));
						echo $this->Form->input('message', array('type' => 'textarea', 'class'  => 'form-control'));
						echo $this->Form->button('Send', array('type' => 'submit', array('class' => 'btn btn-success btn-sm')));
						echo $this->Form->end();
					?>
				</div>
				
				<div class="col-sm-6">
				<address>
				  <strong>Jacques Bernard</strong><br>
				  Médecin Psychiatre / Doctor in psychiatry<br>
				  <abbr title="Phone">P:</abbr> (00352) 691 610 217
				</address>
				
				<address>
				  <strong>Darlène Colas </strong><br>
				  Psychologue diplômée / clinical psychologist<br>
				  <abbr title="Phone">P:</abbr> (00352) 691 999 669
				</address>
				
				<address>
				  <strong>Nous contacter / to contact us: </strong><br>
				  Entrevue sur rendez-vous <br>Please make an appointment <br>
				 
				  83, RUE DICKS<br>
				  L-4082 ESCH-SUR-ALZETTE <br>
				  G.D. LUXEMBOURG <br>
				</address>
				
				<address>
				  
				  <a href="mailto:#info@shelter.lu">info@shelter.lu</a>
				</address>
				</div>
			</div>
			
			
		</main>

	

</div>
</div> <!-- #page -->